/* 插件样式定义 */
.floating-iframe-popup {
  position: relative;
  z-index: 999;
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /* 按钮样式 */
  &-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1890ff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    -webkit-animation: bounce-in-top 1.1s both;
	  animation: bounce-in-top 1.1s both;
    
    &:hover {
      background-color: #40a9ff;
    }
    
    &--active {
      background-color: #096dd9;
    }
  }
  
  /* 弹出层容器样式 */
  &-popup {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, rgb(37, 99, 235), rgb(14, 165, 233));
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transform: scale(0.8);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 999;
    overflow: hidden;
    max-width: 90%;
    max-height: 90%;
    
    &--active {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
    
    /* 全屏状态 */
    &--fullscreen {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      max-width: 100% !important;
      max-height: 100% !important;
      border-radius: 0 !important;
      transform: none !important;
    }
    
    /* 弹出层头部 */
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
      flex-shrink: 0;
      height: 48px;
      background-color: rgba(255, 255, 255, 0);
    }
    
    /* 弹出层标题 */
    &-title {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* 头部按钮容器 */
    &-buttons {
      display: flex;
      align-items: center;
    }
    
    /* 通用头部按钮样式 */
    &-button {
      width: 32px;
      height: 32px;
      border: none;
      background-color: transparent;
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 0;
      margin-left: 6px;
      color: #fff;
      transition: background-color 0.3s;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
  
  /* iframe容器样式 */
  &-iframe-container {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  /* iframe 样式 */
  &-iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
  }
}

/* 拖动时的样式 */
.floating-iframe-popup-button--dragging {
  opacity: 0.8;
  transition: none !important;
  cursor: move !important;
  user-select: none;
  will-change: right, bottom;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3) !important;
}

.floating-iframe-popup-popup--dragging {
  transition: none !important;
  opacity: 0.95;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25) !important;
  user-select: none;
  will-change: transform, left, top;
}

/* 拖动遮罩层样式 */
.floating-iframe-popup-drag-overlay {
  pointer-events: auto;
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  z-index: 1001;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 图片预览样式 */
.iframe-image-preview {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  
  .iframe-image-preview-image {
    cursor: grab;
    
    &:active {
      cursor: grabbing;
    }
  }
  
  .iframe-image-preview-toolbar {
    transition: opacity 0.3s;
    opacity: 0.8;
    
    &:hover {
      opacity: 1;
    }
    
    button {
      transition: all 0.2s;
      
      &:hover {
        transform: scale(1.1);
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      &:active {
        transform: scale(0.95);
      }
    }
  }
  
  .iframe-image-preview-close {
    transition: all 0.2s;
    
    &:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    &:active {
      transform: scale(0.95);
    }
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2025-5-21 15:23:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
